
========================
(clients)
========================
-- Finished projects

-- Requests
---- Post new request
---- My requests

-- Editors

-- Profile

-- Balance


========================
(Editors)
========================
-- Finished projects

-- Requests
---- My todo list
---- Open Requests

-- Editors

-- Profile
---- View profile
---- Edit profile
---- Manage portfolio


-- Balance
---- Add coins
---- Withdraw coins


========================
(Share)
========================
About
License